{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/4741ba05-ea35-4720-87b6-911af292086f",
    "ClientId": "311ff99b-eb2d-4c84-b3da-fceaa158ea8e",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsupvw3.azurewebsites.net/"
  },
  "DetailedErrors":true
}
